\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dataset Details}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Visualisation of the Weights}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Activations Visualisation}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Image Choosen}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image with number 4 in it}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Activations}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Activations }}{4}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Changing hyperparameters}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Filter Size = 9 and Number of Filters = 20}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Filter Size = 9 and Number of Epochs = 3}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Number of Filters = 20 and Number of Epochs = 3}{4}{subsection.4.3}}
