\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hodgkin-Huxley model circuit\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Frequency vs Input current}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Region 1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of Voltage vs Time for I=0.01$\mu $A\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:IOU1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of gating variables for I=0.01$\mu $A\relax }}{2}}
\newlabel{fig:IO2}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of conductances for I=0.01$\mu $A\relax }}{2}}
\newlabel{fig:IO2}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Region 2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of Voltage vs Time for I=0.03$\mu $A\relax }}{3}}
\newlabel{fig:IOU1}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of gating variables for I=0.03$\mu $A\relax }}{3}}
\newlabel{fig:IO2}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of conductances for I=0.03$\mu $A\relax }}{3}}
\newlabel{fig:IO2}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Region 3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of Voltage vs Time for I=0.3$\mu $A\relax }}{4}}
\newlabel{fig:IOU1}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of gating variables for I=0.3$\mu $A\relax }}{4}}
\newlabel{fig:IO2}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot of conductances for I=0.3$\mu $A\relax }}{4}}
\newlabel{fig:IO2}{{10}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Region 4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plot of Voltage vs Time for I=0.6$\mu $A\relax }}{5}}
\newlabel{fig:IOU1}{{11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plot of gating variables for I=0.6$\mu $A\relax }}{5}}
\newlabel{fig:IO2}{{12}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Plot of conductances for I=0.6$\mu $A\relax }}{5}}
\newlabel{fig:IO2}{{13}{5}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {8}Frequency vs Input current plot}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Frequency vs Input current plot\relax }}{6}}
