\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1: Visualisation of images}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 2: }{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 3:}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}25\% weight damage}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}50\% weight damage}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}80\% weight damage}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mona Lisa as the input}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cat as the input}{11}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{14}{section.6}}
