\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Case 1:Excitability \((I_{\textrm  {ext}}=0)\)}{1}{section.2}}
\newlabel{case-1excitability-i_textrmext0}{{2}{1}{\texorpdfstring {Case 1:Excitability \((I_{\textrm {ext}}=0)\)}{Case 1:Excitability (I\_\{\textbackslash {}textrm\{ext\}\}=0)}}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Case 2:Limit Cycles\((I_{\textrm  {ext}}=0.6)\)}{7}{section.3}}
\newlabel{case-2limit-cyclesi_textrmext0.6}{{3}{7}{\texorpdfstring {Case 2:Limit Cycles\((I_{\textrm {ext}}=0.6)\)}{Case 2:Limit Cycles(I\_\{\textbackslash {}textrm\{ext\}\}=0.6)}}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case 3:Depolarization \((I_{\textrm  {ext}}=1)\)}{13}{section.4}}
\newlabel{case-3depolarization-i_textrmext1}{{4}{13}{\texorpdfstring {Case 3:Depolarization \((I_{\textrm {ext}}=1)\)}{Case 3:Depolarization (I\_\{\textbackslash {}textrm\{ext\}\}=1)}}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Case 4:Bistability (a=0.5,b=0.01,r=0.8)}{19}{section.5}}
\newlabel{case-4bistability-a0.5b0.01r0.8}{{5}{19}{Case 4:Bistability (a=0.5,b=0.01,r=0.8)}{section.5}{}}
